# Data source name. This is directly passed to asyncpg,
# so refer to their documentation for detail.
#dsn = postgres:///toyoj

# Name of the judge passed to the database (and shown to user).
# This default is platform.node()[:32], unless it is empty,
# in which case the default is "unnamed-judge".
#name = unnamed-judge

# Number of connection the database connection pool will be initialized with.
# This is directly passed to asyncpg, so refer to their documentation.
#min-conn = 2

# Max number of connections in the pool.
# This is directly passed to asyncpg, so refer to their documentation.
#max-conn = 2

# The number of sandbox. This is the number of concurrent tasks.
#max-sandbox = 1

# The maximum number of tasks claimed by the judge but the result is
# not yet written to the database.
# The default is twice of max-sandbox.
#max-pending-task = 2

# This is sent to loggings.basicConfig as
#     logging.basicConfig(**ast.literal_eval(VALUE))
# See https://docs.python.org/3/library/logging.html#logging.basicConfig
#log-basic = {}
#log-basic = {'filename':'/var/log/toyoj-judge.log','level':'INFO'}

# This is sent to loggings.config.dictConfig as
#     conf = ast.literal_eval(VALUE)
#     if conf['version'] == 1:
#         conf['disable_existing_loggers'] = False
#     logging.config.dictConfig(conf)
#
# See https://docs.python.org/3/library/logging.config.html#configuration-dictionary-schema
#log-dict = {}
log-dict = {'version':1,'formatters':{'syslog':{'format':'toyoj-judge: %(name)s: %(message)s'}},'handlers':{'syslog':{'class':'logging.handlers.SysLogHandler','formatter':'syslog','address':'/dev/log'}},'root':{'level':'INFO','handlers':['syslog']}}
