# vim: ft=nginx

root   /srv/http/toyoj/public;

location / {
    try_files $uri /index.php$is_args$args;
}

location ~ \.php$ {
    try_files      $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include        fastcgi.conf;
    fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
    fastcgi_index  index.php;
}
