# vim: ft=nginx

root   /srv/http/toyoj;
index  index.php;

error_page 403 /error/403.html;
error_page 404 /error/404.html;
error_page 500 /error/500.html;
error_page 502 /error/502.html;
error_page 503 /error/503.html;
error_page 504 /error/504.html;

location ~ /error {
    internal;
}

location ~ /include {
    deny all;
    return 404;
}

location ~ \.php$ {
    try_files      $uri = 404;
    include        fastcgi.conf;
    fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
    fastcgi_index  index.php;
}
