# vim: ft=nginx

root   /srv/http/toyoj/public;

if ($request_uri ~* "^/index\.php$") {
    return 301 /;
}
if ($request_uri ~* "^/index\.php(/.*)$") {
    return 301 $1;
}

location / {
    try_files $uri /index.php$is_args$args;
}

location = /index.php {
    try_files      $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include        fastcgi.conf;
    fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
    fastcgi_index  index.php;
}
